﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tamirhane.WebUI", "Tamirhane.WebUI\Tamirhane.WebUI.csproj", "{E808C5CA-DF12-46A8-83C0-E5ADBC16C41F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tamirhane.Core", "Tamirhane.Core\Tamirhane.Core.csproj", "{5EA2F1DB-3A8C-4496-8670-B1266B4AC56E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tamirhane.Data", "Tamirhane.Data\Tamirhane.Data.csproj", "{AD869E7D-926E-4420-8A42-5167BC3F514F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E808C5CA-DF12-46A8-83C0-E5ADBC16C41F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E808C5CA-DF12-46A8-83C0-E5ADBC16C41F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E808C5CA-DF12-46A8-83C0-E5ADBC16C41F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E808C5CA-DF12-46A8-83C0-E5ADBC16C41F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EA2F1DB-3A8C-4496-8670-B1266B4AC56E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EA2F1DB-3A8C-4496-8670-B1266B4AC56E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EA2F1DB-3A8C-4496-8670-B1266B4AC56E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EA2F1DB-3A8C-4496-8670-B1266B4AC56E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD869E7D-926E-4420-8A42-5167BC3F514F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD869E7D-926E-4420-8A42-5167BC3F514F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD869E7D-926E-4420-8A42-5167BC3F514F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD869E7D-926E-4420-8A42-5167BC3F514F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BE47176-48E2-4B09-BC9B-0BF6F10884DD}
	EndGlobalSection
EndGlobal
